PORT=5000
DB_PATH="./db.sqlite"
CLIENT_URLS=["https://web.postman.co", "http://localhost:3000", "http://localhost:3001"]
# CLIENT_URLS=["https://vvtools.ru","https://u143678.test-handyhost.ru","http://localhost:3000"]